# study

./: .gitignore  checkStyle.xml  pom.xml  初始版本.txt  完整版 (检测规范较多, 比较苛刻, 酌情使用).txt  简化版(基本符合阿里巴巴规范, 不监测魔术数字, 不检查方法的doc, 但会检查类的doc).txt
algorithm/: pom.xml
algorithm/src/main/java/com.lzl.algorithm/: AlgorithmVs.java  BubbleSort.java  FindMedian.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
calculate/: pom.xml
calculate/src/main/java/com/lzl/calculate/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  RandomNum.java  移位运算符.md
calculate/src/main/java/com/lzl/calculate/huawei/: HJ1.java  HJ2.java  HJ3.java  HJ4.java  HJ5.java  HJ6.java  HJ7.java
calculate/src/main/java/com/lzl/calculate/util/: ArithmeticUtils.java
designPattern/: pom.xml
jdk8/: pom.xml
jdk8/src/main/java/com/lzl/jdk8/: Java8.java  Java8_Practices.txt
jvm/: pom.xml
jvm/src/main/java/com/lzl/jvm/: EncryptUtils.java  MaxDirectMemorySizeTest.java  MemoryRecycleTest.java  test.java
lock/: pom.xml
lock/src/main/java/com/lzl/lock/: HashLock.java  KeyLock.java  SegmentLock.java  WeakHashLock.java
lock/src/main/java/com/lzl/lock/other/: LoadKeyLock.java
lock/src/test/java/com/lzl/lock/: LockTest.java
netty/: README.md  pom.xml
netty/src/main/java/atguigu/netty/example/echo2/: EchoServer.java
netty/src/main/java/com/atguigu/netty/buf/: NettyByteBuf02.java
netty/src/main/java/com/atguigu/netty/dubborpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServerHandler.java
netty/src/main/java/com/atguigu/netty/groupchat/: GroupChatClient.java  GroupChatServer.java  GroupChatServerHandler.java
netty/src/main/java/com/atguigu/netty/heartbeat/: MyServer.java
netty/src/main/java/com/atguigu/netty/http/: TestHttpServerHandler.java
netty/src/main/java/com/atguigu/netty/inboundhandlerandoutboundhandler/: MyByteToLongDecoder2.java
netty/src/main/java/com/atguigu/netty/protocoltcp/: MyClientHandler.java  MyMessageDecoder.java  MyServerHandler.java
netty/src/main/java/com/atguigu/netty/simple/: NettyServer.java  NettyServerHandler.java
netty/src/main/java/com/atguigu/netty/tcp/: MyClientHandler.java  MyServerHandler.java
netty/src/main/java/com/atguigu/netty/websocket/: MyTextWebSocketFrameHandler.java
netty/src/main/java/com/atguigu/nio/groupchat/: GroupChatServer.java
pdf/: pom.xml
pdf/src/main/java/com/lzl/pdf/: AsianFontProvider.java  Pdf1.java  PdfV2.java
pdf/src/main/java/com/lzl/word/: Word0.java  Word1.java  Word2.java  Word3.java  Word4.java  Word5.java  Word6.java  test.java
pdf/src/main/java/com/lzl/word/word5/: AbstractWordTemple.java  BaseFileTemp.java  DocInfo.java  FileVaildata.java  ImageInf.java  ParamsBean.java  ReportDataInfo.java  TableInfo.java  TableLoopReplaceHandle.java  UserInfo.java  WordParams.java  WordParamsType.java  WordTableParams.java
pdf/src/main/resources/: log4j.properties  log4j2.xml
queue/: pom.xml
shade-apache-poi-5.2.3/: pom.xml
thread/: pom.xml
thread/src/main/java/com/lzl/thread/abc/: ABC.java  ABC2.java  ABC3.java  ABC4.java  ABC5.java  MultiLockDemo.java  MultiLockDemo2.java  Test.java
thread/src/main/java/com/lzl/thread/completableFuture/: CompletableFutureTest.java
thread/src/main/java/com/lzl/thread/threadLocal/: MyThreadLocal.java  ThreadLocalId.java
thread/src/main/java/com/lzl/thread/threadLocal/oom/: ThreadLocalMemory.java
transactional/: pom.xml
transactional/src/main/java/com/lzl/transactional/: CommissionWithdrawRecord.java  StudentInfo.java  Test.java  Test2.java
transactional/src/main/java/com/lzl/transactional/model/: Result.java
文档/: vim文本操作.md
文档/jvm/: 常用的jvm参数.md
文档/linux/: 日志查询操作.md
文档/redis/: redis cluster脑裂.md  redis寻址算法.md
连连看考核参考/: 考核大作业-连连看.docx  连连看考核参考.rtf  附件1，递归回溯法求路径.java
